spring.application.name=consumo_apis_externas_proveedores
token.api=apis-token-8994.8EHpNZfcuY-5GDyDpEirJaj5wthV7xDS

spring.datasource.url=jdbc:postgresql://192.168.159.130:5432/proveedoresdb
spring.datasource.username=postgres
spring.datasource.password=Tailwind2024
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.port=6379
spring.data.redis.host=localhost